<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Comic+Neue|Coming+Soon|Indie+Flower|Lato|Manrope|Montserrat|Open+Sans|Oswald|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">


    <title>H&M | Login In </title>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: #344a72;
            color: #fff;
            line-height: 1.8;
        }
        
        a {
            text-decoration: none;
        }
        
        #container {
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }
        
        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333;
        }
        
        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }
        
        .form-wrap .form-group {
            margin-top: 15px;
        }
        
        .form-wrap .form-group label {
            display: block;
            color: #666;
        }
        
        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }
        
        .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer;
        }
        
        .form-wrap button:hover {
            background: #37a08e
        }
        
        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 10px;
        }
        
        footer a {
            color: #49c1a2
        }
    </style>


</head>

<body>






    </head>

    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>Log In</h1>
                <form>
                    <div class="form-group">
                        <label for="user-name">UserName</label>
                        <input type="text" name="userName" id="user-name" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="pasword2" id="password2" />
                    </div>
                    <button type="submit" class="btn">Log In</button>
                    <p class="bottom-text">
                        By clicking the Logging In button, you agree to our
                        <a href="terms&conditions.html">Terms & Conditions</a> and
                        <a href="privacy.html">Privacy Policy</a>
                    </p>
                </form>
            </div>

        </div>
    </body>

</html>



<div class="clr"></div>

<footer id="main-footer">
    <p> H&M &copy; 2022, All Rights Reserved </p>
</footer>




</body>

</html>
